
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3e50;
}

#item-count {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.card-text {
    font-size: 14px;
    margin-bottom: 8px;
    color: #34495e;
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.form-group {
    margin-top: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.form-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #eef5ff;
    border-radius: 4px;
    font-size: 14px;
    color: #2c3e50;
    background-color: #ecf0f1;
}

@media (max-width: 768px) {
    .col-md-4, .col-md-8 {
        width: 100%;
    }

    .img-fluid {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 0;
    }

    .card-body {
        padding: 15px;
    }
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: right;
    gap: 10px; /* Space between buttons */
}

.button-container .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button-container .btn-success {
    background-color: #0e4163;
    color: white;
}

.button-container .btn-success:hover {
    background-color: #11537a;
}

.button-container .btn-danger {
    background-color: #d2ebff;
    color: #092d43;
}

.button-container .btn-danger:hover {
    background-color: #a9d2f1;
}

