spring.application.name=DiamondShopSystem

#config database
spring.datasource.url= jdbc:postgresql://localhost:5432/DiamondShopDB
spring.datasource.name = DiamondShopDB
spring.datasource.username=postgres
spring.datasource.password=0848001595

#config hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#config Mail
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=goldiounes@gmail.com
mailServer.password=rojf pygi kstc sfzc
mailServer.protocol=smtp
mailServer.isSSL=false

#config cloudinary
cloudinary.cloud_name=dcjkgvmfk
cloudinary.api_key=793696868632679
cloudinary.api_secret=Z-XS_T1eiwADeV8iMq-udx2mhuU
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#config debug
logging.level.root=info
logging.level.com.mycompany=debug
