spring.application.name=DiamondShopSystem

spring.datasource.url= jdbc:postgresql://localhost:5432/DiamondShopDB
spring.datasource.name = DiamondShopDB
spring.datasource.username=postgres
spring.datasource.password=0848001595

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.goldiounes.com.vn=DEBUG
logging.file.name=logs/application.log
